export GIN_MODE=debug
export APP_ENV=local
export APP_NAME="Authentication Template"
export APP_TIMEZONE=Asia/Bangkok
export APP_MAX_ALLOWED=1000
export APP_LOG_LEVEL=0
export APP_LOG_ENABLE_COLOR=true
export PORT=8080
export GRPC_SERVER_HOST=:50051
export GRPC_AUTHOR_HOST=:50052
export GRPC_MEDIA_HOST=:50054
export JAEGER_AGENT_HOST=localhost
export JAEGER_AGENT_PORT=6831
export JAEGER_LOG_TYPE=stdLogger
export SWAGGER_INFO_HOST=localhost:$PORT
export SWAGGER_INFO_BASE_PATH=/api/v1
export MONGODB_ENDPOINT=mongodb://idev:secret@localhost:27017
export MONGODB_NAME=idev-cms-service
export MONGODB_TIMEOUT=30
export REDIS_ENDPOINT=localhost:6379
export REDIS_PASSWORD=secret
export REDIS_TTL=480
export ACCESS_TOKEN_SIGNING_KEY=$Nvzr^k8$Thb*0l!0I3qD2a299SLLl
export REFRESH_TOKEN_SIGNING_KEY=RJ@^5591Ri6n!iGFq5R@1r^^ev6UQ3
export ACCESS_TOKEN_TTL=30
export REFRESH_TOKEN_TTL=480
export ACTIVATE_TOKEN_TTL=72
export MESSAGE_BROKER_BACKOFF_TIME=2
export MESSAGE_BROKER_MAXIMUM_RETRY=3
export MESSAGE_BROKER_ENDPOINT=localhost:9094
export MESSAGE_BROKER_GROUP=my-group
export MESSAGE_BROKER_VERSION=2.6.1
export MESSAGE_BROKER_DEBUG=true
export ACTIVATION_DOMAIN=https://cms.idev.com